# TLS client certificate request

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha256                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Prompt for DN
distinguished_name      = client_dn             # DN template
req_extensions          = client_ext            # Desired extensions

[ client_dn ]
{% if country %}C                       = "{{ country }}"{% endif %}
{% if state %}ST                      = "{{ state }}"{% endif %}
{% if locality %}L                       = "{{ locality }}"{% endif %}
{% if org %}O                       = "{{ org }}"{% endif %}
{% if unit %}OU                      = "{{ unit }}"{% endif %}
{% if server %}CN                      = "{{ user.username }}"
{% else %}CN                      = "{{ user.first_name }} {{ user.last_name }}"
{% endif %}
emailAddress            = "{{ user.email }}"

[ server_ext ]
keyUsage                = critical,digitalSignature,keyEncipherment
basicConstraints        = CA:false
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always

[ client_ext ]
keyUsage                = critical,digitalSignature
basicConstraints        = CA:false
extendedKeyUsage        = clientAuth
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
